<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Teroma21_1.js"></script><script src="layers/Temaurivillage_2.js"></script><script src="layers/Teiriiri_3.js"></script><script src="layers/Tepuhapa_4.js"></script><script src="layers/Souky_5.js"></script><script src="layers/Punanui_6.js"></script><script src="layers/Pofatu_7.js"></script><script src="layers/Papeava_8.js"></script><script src="layers/Paparoa_9.js"></script><script src="layers/Omama12_10.js"></script><script src="layers/Hautdutira2_11.js"></script><script src="layers/Hautdutira1_12.js"></script><script src="layers/Fautauaval3_13.js"></script><script src="layers/Amoe_14.js"></script><script src="layers/LotCoteaudeHamuta_15.js"></script>
        <script src="styles/Teroma21_1_style.js"></script><script src="styles/Temaurivillage_2_style.js"></script><script src="styles/Teiriiri_3_style.js"></script><script src="styles/Tepuhapa_4_style.js"></script><script src="styles/Souky_5_style.js"></script><script src="styles/Punanui_6_style.js"></script><script src="styles/Pofatu_7_style.js"></script><script src="styles/Papeava_8_style.js"></script><script src="styles/Paparoa_9_style.js"></script><script src="styles/Omama12_10_style.js"></script><script src="styles/Hautdutira2_11_style.js"></script><script src="styles/Hautdutira1_12_style.js"></script><script src="styles/Fautauaval3_13_style.js"></script><script src="styles/Amoe_14_style.js"></script><script src="styles/LotCoteaudeHamuta_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
